<!DOCTYPE html>
<html lang="ru"
      style="--zoomLevel:1; --100vw:1239px; --100vh:954px; --viewportWidth:1239px; --viewportHeight:954px; --coverHeight:954px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Саджанці Хурми</title>

    <meta name="viewport"
          content="width=400, height=576, initial-scale=0.9, minimum-scale=0.9, maximum-scale=2.7000001072883606, viewport-fit=cover">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Саджанці Хурми">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://vitaminka.fun/">
    <meta property="og:image" content="assets/logo.png">
    <link rel="canonical" href="https://vitaminka.fun/">

    <link href="assets/css" rel="stylesheet">
    <style id="_core.css">
        :root {
            --lightColor: #fff;
            --darkColor: #1b1b1c;
            --currentColor: #1b1b1c;
            --contrastColor: #fff;
            --focus-ring: rgba(0, 149, 255, .25)
        }

        * {
            box-sizing: border-box;
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: auto
        }

        *, :focus {
            outline: none
        }

        :focus {
            -webkit-focus-ring-color: transparent;
            -webkit-tap-highlight-color: transparent
        }

        .is-android * {
            max-height: 1000000em
        }

        body, html {
            width: 100%;
            margin: 0;
            -webkit-overflow-scrolling: touch;
            -webkit-locale: "en"
        }

        html {
            min-height: 100%;
            text-size-adjust: none;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a:focus-visible, button:focus-visible, input[type=submit]:focus-visible {
            box-shadow: 0 0 0 4px var(--focus-ring)
        }

        embed, iframe, img, input[type=image], marquee, object, table, video {
            aspect-ratio: attr(width)/attr(height)
        }

        h1, h2, h3, h4, h5, ol, p, ul {
            margin: 0
        }

        ol, ul {
            padding-left: 1.75em
        }

        button, input, select, textarea {
            margin: 0;
            font-size: 100%;
            vertical-align: middle
        }

        button, input {
            overflow: visible;
            line-height: normal
        }

        button::-moz-focus-inner, input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        textarea {
            overflow: auto;
            vertical-align: top
        }

        img {
            width: auto \9;
            height: auto;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic
        }

        img, svg {
            max-width: 100%
        }

        svg {
            max-height: 100%;
            fill: currentColor;
            fill-rule: evenodd
        }

        [data-hidden=all] {
            display: none !important
        }

        @media screen and (min-width: 768px) {
            body.adaptive [data-hidden=desktop] {
                display: none !important
            }
        }

        @media screen and (max-width: 767px) {
            body.adaptive [data-hidden=mobile] {
                display: none !important
            }
        }

        [data-contrast] {
            color: var(--currentColor)
        }

        [data-contrast=dark] {
            --currentColor: #1b1b1c;
            --contrastColor: #fff
        }

        [data-contrast=light] {
            --currentColor: #fff;
            --contrastColor: #1b1b1c
        }

        body {
            word-break: break-word;
            word-wrap: break-word;
            overflow-wrap: break-word;
            --linkOpacity: 1;
            --linkColor: inherit;
            --linkDecoration: underline;
            --linkHoverColor: inherit;
            --linkHoverOpacity: 0.7;
            --linkHoverDecoration: none
        }

        a {
            text-decoration: none;
            -webkit-hyphens: manual;
            -ms-hyphens: manual;
            hyphens: manual;
            pointer-events: all
        }

        a, a:active, a:visited {
            color: inherit;
            outline: none
        }

        ol a, p a, ul a {
            -webkit-text-decoration: var(--linkDecoration);
            text-decoration: var(--linkDecoration);
            opacity: var(--linkOpacity);
            transition: opacity .3s cubic-bezier(.21, .67, .58, 1)
        }

        ol a, ol a:active, ol a:visited, p a, p a:active, p a:visited, ul a, ul a:active, ul a:visited {
            color: var(--linkColor)
        }

        .is-pointer ol a:hover, .is-pointer p a:hover, .is-pointer ul a:hover {
            color: var(--linkHoverColor);
            -webkit-text-decoration: var(--linkHoverDecoration);
            text-decoration: var(--linkHoverDecoration);
            opacity: var(--linkHoverOpacity)
        }

        ol img, p img, ul img {
            height: auto !important
        }

        .close-times {
            font-size: 18px;
            width: 2em;
            height: 2em;
            margin-top: -.5em;
            margin-right: -.5em;
            z-index: 99;
            background-repeat: no-repeat;
            background-position: 50%;
            cursor: pointer;
            color: currentColor;
            opacity: 1;
            transition: opacity .18s cubic-bezier(.21, .67, .58, 1);
            transform: translateZ(0);
            pointer-events: all;
            will-change: transform, opacity;
            outline: none
        }

        .is-pointer .close-times:hover {
            text-decoration: none;
            opacity: .65
        }

        .close-times:after, .close-times:before {
            display: block;
            content: "";
            width: 2px;
            height: 1.3em;
            background: currentColor;
            position: absolute;
            left: -1px;
            right: 0;
            top: 0;
            margin-top: .35em;
            margin-left: 1em
        }

        .close-times:before {
            transform: rotate(45deg)
        }

        .close-times:after {
            transform: rotate(-45deg)
        }


        .justify-content-start {
            justify-content: flex-start
        }


        .align-items-stretch {
            align-items: stretch
        }


        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0)
            }
            20%, 80% {
                transform: translate3d(2px, 0, 0)
            }
            30%, 60% {
                transform: translate3d(-3px, 0, 0)
            }
            45% {
                transform: translate3d(3px, 0, 0)
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-10px);
                opacity: 0
            }
            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(10px);
                opacity: 0
            }
            to {
                transform: translateY(0);
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(-10px);
                opacity: 0
            }
            to {
                transform: translateX(0);
                opacity: 1
            }
        }

        @keyframes slideRight {
            0% {
                transform: translateX(10px);
                opacity: 0
            }
            to {
                transform: translateX(0);
                opacity: 1
            }
        }

        @keyframes show-menu {
            0% {
                opacity: 0;
                transform: translateY(-25px)
            }
            to {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes scale-up-down {
            50% {
                transform: scale(1.3)
            }
        }

        @keyframes circular-loader {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35
            }
            to {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124
            }
        }

        @keyframes checkAppearance {
            0% {
                width: 0
            }
            to {
                width: 100%
            }
        }

        @keyframes sSpin {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }

        @keyframes swipeAnimation {
            0% {
                transform: translateX(0);
                opacity: 0
            }
            19% {
                transform: translateX(0);
                opacity: 1
            }
            30% {
                opacity: 1
            }
            81% {
                transform: translateX(-120px);
                opacity: 0
            }
            to {
                transform: translateX(0);
                opacity: 0
            }
        }

        @keyframes swipeAnimationLeft {
            0% {
                transform: translateX(0);
                opacity: 1
            }
            39% {
                opacity: 1
            }
            56% {
                opacity: .5
            }
            77% {
                transform: translateX(-150%);
                opacity: 0
            }
        }

        :root {
            --containerWidth: 1150px;
            --containerMaxWidth: 100%
        }

        body, html {
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
            padding: 0
        }

        body {
            min-width: 1200px;
            color: #1b1b1c;
            background-color: #fff;
            zoom: var(--zoomLevel)
        }


        .full-width .flexbe-cards-list {
            max-width: 100%;
            margin-right: 0;
            margin-left: 0
        }

        .cover {
            min-height: 540px;
            min-height: var(--coverHeight, 100vh);
            height: auto;
            align-items: center;
            align-content: center
        }

        .col-1, [data-cols="1"] {
            flex-basis: 4.16666667%;
            max-width: 4.16666667%
        }

        .col-2, [data-cols="2"] {
            flex-basis: 8.33333333%;
            max-width: 8.33333333%
        }

        .col-3, [data-cols="3"] {
            flex-basis: 12.5%;
            max-width: 12.5%
        }

        .col-4, [data-cols="4"] {
            flex-basis: 16.66666667%;
            max-width: 16.66666667%
        }

        .col-5, [data-cols="5"] {
            flex-basis: 20.83333333%;
            max-width: 20.83333333%
        }

        .col-6, [data-cols="6"] {
            flex-basis: 25%;
            max-width: 25%
        }

        .col-7, [data-cols="7"] {
            flex-basis: 29.16666667%;
            max-width: 29.16666667%
        }

        .col-8, [data-cols="8"] {
            flex-basis: 33.33333333%;
            max-width: 33.33333333%
        }

        .col-9, [data-cols="9"] {
            flex-basis: 37.5%;
            max-width: 37.5%
        }

        .col-10, [data-cols="10"] {
            flex-basis: 41.66666667%;
            max-width: 41.66666667%
        }

        .col-11, [data-cols="11"] {
            flex-basis: 45.83333333%;
            max-width: 45.83333333%
        }

        .col-12, [data-cols="12"] {
            flex-basis: 50%;
            max-width: 50%
        }

        .col-13, [data-cols="13"] {
            flex-basis: 54.16666667%;
            max-width: 54.16666667%
        }

        .col-14, [data-cols="14"] {
            flex-basis: 58.33333333%;
            max-width: 58.33333333%
        }

        .col-15, [data-cols="15"] {
            flex-basis: 62.5%;
            max-width: 62.5%
        }

        .col-16, [data-cols="16"] {
            flex-basis: 66.66666667%;
            max-width: 66.66666667%
        }

        .col-17, [data-cols="17"] {
            flex-basis: 70.83333333%;
            max-width: 70.83333333%
        }

        .col-18, [data-cols="18"] {
            flex-basis: 75%;
            max-width: 75%
        }

        .col-19, [data-cols="19"] {
            flex-basis: 79.16666667%;
            max-width: 79.16666667%
        }

        .col-20, [data-cols="20"] {
            flex-basis: 83.33333333%;
            max-width: 83.33333333%
        }

        .col-21, [data-cols="21"] {
            flex-basis: 87.5%;
            max-width: 87.5%
        }

        .col-22, [data-cols="22"] {
            flex-basis: 91.66666667%;
            max-width: 91.66666667%
        }

        .col-23, [data-cols="23"] {
            flex-basis: 95.83333333%;
            max-width: 95.83333333%
        }

        .col-24, [data-cols="24"] {
            flex-basis: 100%;
            max-width: 100%
        }

        .col-0, [data-cols="0"] {
            padding: 0 !important;
            margin: 0 !important;
            width: 0 !important;
            max-width: 0 !important;
            opacity: 0;
            visibility: hidden
        }


        .layout-type-card, .layout-type-column, .layout-type-product, .layout-type-tabs {
            z-index: auto
        }

        .gap-item {
            padding: var(--gapSize)
        }

        .gap-zero {
            --gapSize: 0px
        }

        .b_block ~ .b_block {
            margin-top: -1px;
            min-height: 1px
        }

        .element-item {
            --elementIndex: 10;
            position: relative;
            display: flex;
            flex-shrink: 0;
            flex-grow: 0;
            justify-content: var(--elementJustify, inherit);
            align-items: var(--elementAlign, inherit);
            text-align: var(--elementTextAlign, inherit)
        }

        .element-item--vertical {
            width: 100%
        }

        .element-item--vertical.is-first-child {
            margin-top: -5px
        }

        .element-item--vertical.is-last-child {
            margin-bottom: -5px
        }

        .element-item--vertical.fill-space {
            --elementAlign: stretch;
            flex-grow: 1
        }

        .element-item--vertical.no-gutter {
            width: stretch;
            margin-left: calc(var(--paddingLeft, 0px) * -1);
            margin-right: calc(var(--paddingRight, 0px) * -1)
        }

        .element-item--vertical.no-gutter.is-first-child {
            margin-top: calc(var(--paddingTop) * -1) !important
        }

        .element-item--vertical.no-gutter.is-first-child .element-content {
            padding-top: 0 !important
        }

        .element-item--vertical.no-gutter.is-last-child {
            margin-bottom: calc(var(--paddingBottom) * -1) !important
        }

        .element-item--vertical.no-gutter.is-last-child .element-content {
            padding-bottom: 0 !important
        }

        .element-content--vertical {
            padding: 5px 0
        }

        .element-content {
            display: flex;
            flex-flow: row wrap;
            justify-content: var(--elementJustify, inherit);
            align-items: var(--elementAlign, inherit);
            position: relative;
            width: 100%;
            z-index: var(--elementIndex, 10)
        }

        .is-view .element-content--pointerless, .is-view .element-content--pointerless * {
            pointer-events: none !important
        }

        [data-element-justify=start] {
            --elementJustify: flex-start;
            --elementTextAlign: left
        }

        [data-element-justify=center] {
            --elementJustify: center;
            --elementTextAlign: center
        }

        [data-element-justify=end] {
            --elementJustify: flex-end;
            --elementTextAlign: right
        }

        [data-element-align=start] {
            --elementAlign: flex-start
        }

        [data-element-align=center] {
            --elementAlign: center
        }

        [data-element-align=end] {
            --elementAlign: flex-end
        }

        [data-mr] {
            padding-right: var(--sideMarginRight)
        }

        [data-ml] {
            padding-left: var(--sideMarginLeft)
        }

        [data-mr="0"] {
            --sideMarginRight: 0%
        }

        [data-ml="0"] {
            --sideMarginLeft: 0%
        }

        [data-mr="1"] {
            --sideMarginRight: 5%
        }

        [data-ml="1"] {
            --sideMarginLeft: 5%
        }

        [data-mr="2"] {
            --sideMarginRight: 10%
        }

        [data-ml="2"] {
            --sideMarginLeft: 10%
        }

        [data-mr="3"] {
            --sideMarginRight: 15%
        }

        [data-ml="3"] {
            --sideMarginLeft: 15%
        }

        [data-mr="4"] {
            --sideMarginRight: 20%
        }

        [data-ml="4"] {
            --sideMarginLeft: 20%
        }

        [data-mr="5"] {
            --sideMarginRight: 25%
        }

        [data-ml="5"] {
            --sideMarginLeft: 25%
        }

        [data-mr="6"] {
            --sideMarginRight: 30%
        }

        [data-ml="6"] {
            --sideMarginLeft: 30%
        }

        [data-mr="7"] {
            --sideMarginRight: 35%
        }

        [data-ml="7"] {
            --sideMarginLeft: 35%
        }

        [data-mr="8"] {
            --sideMarginRight: 40%
        }

        [data-ml="8"] {
            --sideMarginLeft: 40%
        }

        [data-mr="9"] {
            --sideMarginRight: 45%
        }

        [data-ml="9"] {
            --sideMarginLeft: 45%
        }

        [data-mr="10"] {
            --sideMarginRight: 50%
        }

        [data-ml="10"] {
            --sideMarginLeft: 50%
        }

        [data-mr="11"] {
            --sideMarginRight: 55%
        }

        [data-ml="11"] {
            --sideMarginLeft: 55%
        }

        [data-mr="12"] {
            --sideMarginRight: 60%
        }

        [data-ml="12"] {
            --sideMarginLeft: 60%
        }

        [data-mr="13"] {
            --sideMarginRight: 65%
        }

        [data-ml="13"] {
            --sideMarginLeft: 65%
        }

        [data-mr="14"] {
            --sideMarginRight: 70%
        }

        [data-ml="14"] {
            --sideMarginLeft: 70%
        }

        [data-mr="15"] {
            --sideMarginRight: 75%
        }

        [data-ml="15"] {
            --sideMarginLeft: 75%
        }

        [data-mr="16"] {
            --sideMarginRight: 80%
        }

        [data-ml="16"] {
            --sideMarginLeft: 80%
        }

        [data-mr="17"] {
            --sideMarginRight: 85%
        }

        [data-ml="17"] {
            --sideMarginLeft: 85%
        }

        [data-mr="18"] {
            --sideMarginRight: 90%
        }

        [data-ml="18"] {
            --sideMarginLeft: 90%
        }

        [data-mr="19"] {
            --sideMarginRight: 95%
        }

        [data-ml="19"] {
            --sideMarginLeft: 95%
        }

        [data-mr="20"] {
            --sideMarginRight: 100%
        }

        [data-ml="20"] {
            --sideMarginLeft: 100%
        }

        .px-50 {
            --paddingLeft: 50px;
            --paddingRight: 50px
        }

        .py-50 {
            --paddingBottom: 50px
        }

        .pt-50, .py-50 {
            --paddingTop: 50px
        }

        .flexbe-row {
            width: 100%;
            max-width: 100%;
            width: -webkit-fill-available;
            width: -moz-available;
            width: stretch;
            max-width: -webkit-fill-available;
            max-width: -moz-available;
            max-width: stretch;
            flex-flow: row nowrap;
            margin: 0 calc(var(--gapSize, 0px) * -1);
            pointer-events: none
        }

        .flexbe-column, .flexbe-row {
            display: flex;
            flex-grow: 1;
            flex-shrink: 0
        }

        @media screen and (min-width: 768px) {
            .flexbe-row.first-row .flexbe-column, .flexbe-row.only-row .flexbe-column {
                padding-top: 0
            }

            .flexbe-row.last-row .flexbe-column, .flexbe-row.only-row .flexbe-column {
                padding-bottom: 0
            }
        }

        .m_modal {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            content-visibility: hidden
        }

        .m_modal.show {
            content-visibility: visible;
            display: block;
            z-index: 1000
        }

        .m_modal .modal-data {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .m_modal .modal-data > .close-times {
            position: fixed;
            top: 40px;
            right: 40px
        }

        .m_modal .scroller {
            padding: 70px 0;
            max-height: var(--viewportHeight, 100vh);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: relative;
            pointer-events: all;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch
        }

        .m_modal .modal-content {
            position: relative;
            margin: auto;
            animation: slideUp .35s ease 1 both
        }

        .m_modal .component-bg {
            animation: fadeIn .18s linear 1 both
        }

        .cart-button {
            width: 60px;
            height: 60px;
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            pointer-events: all;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            transition: opacity .18s cubic-bezier(.21, .67, .58, 1), visibility .18s cubic-bezier(.21, .67, .58, 1)
        }

        .cart-button, .cart-button .editor-simple-handle {
            border-radius: 50%
        }

        .cart-button:hover:before {
            transform: scale(1.05)
        }

        .cart-button.blink {
            animation: scale-up-down .3s cubic-bezier(.21, .67, .58, 1) 0s 1
        }

        .cart-button.hide {
            opacity: 0;
            visibility: hidden;
            pointer-events: none !important
        }

        .cart-button svg {
            flex-shrink: 0;
            display: block;
            fill-rule: evenodd;
            fill: currentColor;
            transition: transform .3s cubic-bezier(.21, .67, .58, 1);
            z-index: 1
        }

        .cart-button:before {
            content: "";
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            color: #fff;
            z-index: 0
        }

        .cart-button-count, .cart-button:before {
            display: block;
            position: absolute;
            border-radius: 50%;
            transition: transform .3s cubic-bezier(.21, .67, .58, 1)
        }

        .cart-button-count {
            z-index: 5;
            margin: 0;
            right: -5px;
            top: -5px;
            width: 24px;
            height: 24px;
            box-sizing: border-box;
            text-align: center;
            font-size: 12px;
            line-height: 24px;
            font-weight: 500;
            white-space: nowrap
        }

        .swiper-container-autoheight .swiper-slide {
            height: auto
        }

        .swiper-container-autoheight .swiper-wrapper {
            align-items: flex-start;
            transition-property: transform, height
        }

        .swiper-mobile-helper {
            display: none
        }

        body.is-touch .swiper-mobile-helper {
            position: absolute;
            width: 60px;
            height: 60px;
            background-size: contain;
            opacity: 0;
            pointer-events: none;
            will-change: transform, opacity;
            animation: none
        }

        body.is-touch .swiper-mobile-helper.show {
            display: block;
            animation: swipeAnimationLeft 1.3s ease 2 both
        }

        body.is-touch .swiper-mobile-helper.fade {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease, visibility .5s ease
        }

        .flexbe-cards-slider .swiper-mobile-helper {
            top: 7%;
            right: -28px
        }

        .container-tabs .swiper-mobile-helper {
            top: -40px;
            right: -8px
        }

        .swiper-wrapper {
            position: relative;
            flex-wrap: nowrap !important;
            justify-content: flex-start;
            transition: all .65s cubic-bezier(.64, .13, .43, .99)
        }

        .swiper-effect-fade .swiper-slide {
            pointer-events: none;
            padding: 0 !important;
            opacity: 0;
            visibility: hidden;
            transition-property: opacity, visibility;
            transition-timing-function: cubic-bezier(.7, 0, .3, 1)
        }

        .swiper-effect-fade .swiper-slide > .component-image, .swiper-effect-fade .swiper-slide > .component-video {
            transform: scale(1.15);
            transition: transform .85s cubic-bezier(.7, 0, .3, 1)
        }

        .swiper-effect-fade .swiper-slide-active {
            pointer-events: auto;
            opacity: 1;
            visibility: visible
        }

        .swiper-effect-fade .swiper-slide-active > .component-image, .swiper-effect-fade .swiper-slide-active > .component-video, .swiper-effect-fade .swiper-slide-duplicate-active > .component-image, .swiper-effect-fade .swiper-slide-duplicate-active > .component-video {
            transform: scale(1)
        }

        .widget-list {
            display: none;
            position: relative
        }

        body.ready .widget-list {
            display: block;
            position: absolute;
            top: 0;
            width: 100%
        }
    </style>
    <style id="_core_adaptive.css">

        @media screen and (max-width: 767px) {
            body.adaptive .hidden-mobile {
                display: none
            }
        }

        @media screen and (max-width: 767px) {
            body.adaptive {
                --containerWidth: 450px;
                --containerMaxWidth: calc(100vw - 20px * 2);
                min-width: 350px
            }

            body.adaptive .layout-type-section-title {
                margin-bottom: 30px
            }

            body.adaptive .layout-type-section-footer {
                margin-top: 30px
            }

            body.adaptive .col-am-1, body.adaptive [data-am-cols="1"] {
                flex-basis: 4.16666667%;
                max-width: 4.16666667%
            }

            body.adaptive .col-am-2, body.adaptive [data-am-cols="2"] {
                flex-basis: 8.33333333%;
                max-width: 8.33333333%
            }

            body.adaptive .col-am-3, body.adaptive [data-am-cols="3"] {
                flex-basis: 12.5%;
                max-width: 12.5%
            }

            body.adaptive .col-am-4, body.adaptive [data-am-cols="4"] {
                flex-basis: 16.66666667%;
                max-width: 16.66666667%
            }

            body.adaptive .col-am-5, body.adaptive [data-am-cols="5"] {
                flex-basis: 20.83333333%;
                max-width: 20.83333333%
            }

            body.adaptive .col-am-6, body.adaptive [data-am-cols="6"] {
                flex-basis: 25%;
                max-width: 25%
            }

            body.adaptive .col-am-7, body.adaptive [data-am-cols="7"] {
                flex-basis: 29.16666667%;
                max-width: 29.16666667%
            }

            body.adaptive .col-am-8, body.adaptive [data-am-cols="8"] {
                flex-basis: 33.33333333%;
                max-width: 33.33333333%
            }

            body.adaptive .col-am-9, body.adaptive [data-am-cols="9"] {
                flex-basis: 37.5%;
                max-width: 37.5%
            }

            body.adaptive .col-am-10, body.adaptive [data-am-cols="10"] {
                flex-basis: 41.66666667%;
                max-width: 41.66666667%
            }

            body.adaptive .col-am-11, body.adaptive [data-am-cols="11"] {
                flex-basis: 45.83333333%;
                max-width: 45.83333333%
            }

            body.adaptive .col-am-12, body.adaptive [data-am-cols="12"] {
                flex-basis: 50%;
                max-width: 50%
            }

            body.adaptive .col-am-13, body.adaptive [data-am-cols="13"] {
                flex-basis: 54.16666667%;
                max-width: 54.16666667%
            }

            body.adaptive .col-am-14, body.adaptive [data-am-cols="14"] {
                flex-basis: 58.33333333%;
                max-width: 58.33333333%
            }

            body.adaptive .col-am-15, body.adaptive [data-am-cols="15"] {
                flex-basis: 62.5%;
                max-width: 62.5%
            }

            body.adaptive .col-am-16, body.adaptive [data-am-cols="16"] {
                flex-basis: 66.66666667%;
                max-width: 66.66666667%
            }

            body.adaptive .col-am-17, body.adaptive [data-am-cols="17"] {
                flex-basis: 70.83333333%;
                max-width: 70.83333333%
            }

            body.adaptive .col-am-18, body.adaptive [data-am-cols="18"] {
                flex-basis: 75%;
                max-width: 75%
            }

            body.adaptive .col-am-19, body.adaptive [data-am-cols="19"] {
                flex-basis: 79.16666667%;
                max-width: 79.16666667%
            }

            body.adaptive .col-am-20, body.adaptive [data-am-cols="20"] {
                flex-basis: 83.33333333%;
                max-width: 83.33333333%
            }

            body.adaptive .col-am-21, body.adaptive [data-am-cols="21"] {
                flex-basis: 87.5%;
                max-width: 87.5%
            }

            body.adaptive .col-am-22, body.adaptive [data-am-cols="22"] {
                flex-basis: 91.66666667%;
                max-width: 91.66666667%
            }

            body.adaptive .col-am-23, body.adaptive [data-am-cols="23"] {
                flex-basis: 95.83333333%;
                max-width: 95.83333333%
            }

            body.adaptive .col-am-24, body.adaptive [data-am-cols="24"] {
                flex-basis: 100%;
                max-width: 100%
            }

            body.adaptive .gap-am-zero {
                --gapSize: 0px
            }

            body.adaptive .gap-am-xsmall {
                --gapSize: 7px
            }

            body.adaptive .gap-am-small {
                --gapSize: 10px
            }

            body.adaptive .gap-am-normal {
                --gapSize: 15px
            }

            body.adaptive .gap-am-large {
                --gapSize: 25px
            }
        }

        .is-view .container-list {
            overflow: hidden
        }

        @media screen and (max-width: 767px) {
            body.adaptive .px-0 {
                --paddingLeft: 0px;
                --paddingRight: 0px
            }

            body.adaptive .py-0 {
                --paddingTop: 0px;
                --paddingBottom: 0px
            }

            body.adaptive .pt-0 {
                --paddingTop: 0px
            }

            body.adaptive .pb-0 {
                --paddingBottom: 0px
            }

            body.adaptive .pl-0 {
                --paddingLeft: 0px
            }

            body.adaptive .pr-0 {
                --paddingRight: 0px
            }

            body.adaptive .px-5 {
                --paddingLeft: 5px;
                --paddingRight: 5px
            }

            body.adaptive .py-5 {
                --paddingTop: 5px;
                --paddingBottom: 5px
            }

            body.adaptive .pt-5 {
                --paddingTop: 5px
            }

            body.adaptive .pb-5 {
                --paddingBottom: 5px
            }

            body.adaptive .pl-5 {
                --paddingLeft: 5px
            }

            body.adaptive .pr-5 {
                --paddingRight: 5px
            }

            body.adaptive .px-10 {
                --paddingLeft: 10px;
                --paddingRight: 10px
            }

            body.adaptive .py-10 {
                --paddingTop: 10px;
                --paddingBottom: 10px
            }

            body.adaptive .pt-10 {
                --paddingTop: 10px
            }

            body.adaptive .pb-10 {
                --paddingBottom: 10px
            }

            body.adaptive .pl-10 {
                --paddingLeft: 10px
            }

            body.adaptive .pr-10 {
                --paddingRight: 10px
            }

            body.adaptive .px-15 {
                --paddingLeft: 15px;
                --paddingRight: 15px
            }

            body.adaptive .py-15 {
                --paddingTop: 15px;
                --paddingBottom: 15px
            }

            body.adaptive .pt-15 {
                --paddingTop: 15px
            }

            body.adaptive .pb-15 {
                --paddingBottom: 15px
            }

            body.adaptive .pl-15 {
                --paddingLeft: 15px
            }

            body.adaptive .pr-15 {
                --paddingRight: 15px
            }

            body.adaptive .px-20 {
                --paddingLeft: 20px;
                --paddingRight: 20px
            }

            body.adaptive .py-20 {
                --paddingTop: 20px;
                --paddingBottom: 20px
            }

            body.adaptive .pt-20 {
                --paddingTop: 20px
            }

            body.adaptive .pb-20 {
                --paddingBottom: 20px
            }

            body.adaptive .pl-20 {
                --paddingLeft: 20px
            }

            body.adaptive .pr-20 {
                --paddingRight: 20px
            }

            body.adaptive .px-25 {
                --paddingLeft: 25px;
                --paddingRight: 25px
            }

            body.adaptive .py-25 {
                --paddingTop: 25px;
                --paddingBottom: 25px
            }

            body.adaptive .pt-25 {
                --paddingTop: 25px
            }

            body.adaptive .pb-25 {
                --paddingBottom: 25px
            }

            body.adaptive .pl-25 {
                --paddingLeft: 25px
            }

            body.adaptive .pr-25 {
                --paddingRight: 25px
            }

            body.adaptive .px-30 {
                --paddingLeft: 30px;
                --paddingRight: 30px
            }

            body.adaptive .py-30 {
                --paddingTop: 30px;
                --paddingBottom: 30px
            }

            body.adaptive .pt-30 {
                --paddingTop: 30px
            }

            body.adaptive .pb-30 {
                --paddingBottom: 30px
            }

            body.adaptive .pl-30 {
                --paddingLeft: 30px
            }

            body.adaptive .pr-30 {
                --paddingRight: 30px
            }

            body.adaptive .px-35 {
                --paddingLeft: 30px;
                --paddingRight: 30px
            }

            body.adaptive .py-35 {
                --paddingTop: 30px;
                --paddingBottom: 30px
            }

            body.adaptive .pt-35 {
                --paddingTop: 30px
            }

            body.adaptive .pb-35 {
                --paddingBottom: 30px
            }

            body.adaptive .pl-35 {
                --paddingLeft: 30px
            }

            body.adaptive .pr-35 {
                --paddingRight: 30px
            }

            body.adaptive .px-40 {
                --paddingLeft: 30px;
                --paddingRight: 30px
            }

            body.adaptive .py-40 {
                --paddingTop: 30px;
                --paddingBottom: 30px
            }

            body.adaptive .pt-40 {
                --paddingTop: 30px
            }

            body.adaptive .pb-40 {
                --paddingBottom: 30px
            }

            body.adaptive .pl-40 {
                --paddingLeft: 30px
            }

            body.adaptive .pr-40 {
                --paddingRight: 30px
            }

            body.adaptive .px-45 {
                --paddingLeft: 30px;
                --paddingRight: 30px
            }

            body.adaptive .py-45 {
                --paddingTop: 30px;
                --paddingBottom: 30px
            }

            body.adaptive .pt-45 {
                --paddingTop: 30px
            }

            body.adaptive .pb-45 {
                --paddingBottom: 30px
            }

            body.adaptive .pl-45 {
                --paddingLeft: 30px
            }

            body.adaptive .pr-45 {
                --paddingRight: 30px
            }

            body.adaptive .px-50 {
                --paddingLeft: 30px;
                --paddingRight: 30px
            }

            body.adaptive .py-50 {
                --paddingTop: 30px;
                --paddingBottom: 30px
            }

            body.adaptive .pt-50 {
                --paddingTop: 30px
            }

            body.adaptive .pb-50 {
                --paddingBottom: 30px
            }

            body.adaptive .pl-50 {
                --paddingLeft: 30px
            }

            body.adaptive .pr-50 {
                --paddingRight: 30px
            }

            body.adaptive .element-item {
                --sideMarginRight: 0px;
                --sideMarginLeft: 0px
            }
        }

        @media screen and (max-width: 767px) {
            body.adaptive .flexbe-row {
                flex-wrap: wrap;
                margin: 0
            }

            body.adaptive .flexbe-row.first-row .first-column, body.adaptive .flexbe-row.first-row .only-column, body.adaptive .flexbe-row.only-row .first-column, body.adaptive .flexbe-row.only-row .only-column {
                --gapSizeTop: 0
            }

            body.adaptive .flexbe-row.last-row .last-column, body.adaptive .flexbe-row.last-row .only-column, body.adaptive .flexbe-row.only-row .last-column, body.adaptive .flexbe-row.only-row .only-column {
                --gapSizeBottom: 0
            }

            body.adaptive .flexbe-row.reverse-on-mobile {
                flex-wrap: wrap-reverse
            }

            body.adaptive .flexbe-row.reverse-on-mobile .first-column {
                --gapSizeTop: var(--gapSize);
                --gapSizeBottom: 0
            }

            body.adaptive .flexbe-row.reverse-on-mobile .last-column {
                --gapSizeTop: 0;
                --gapSizeBottom: var(--gapSize)
            }

            body.adaptive .flexbe-column {
                --gapSizeTop: var(--gapSize);
                --gapSizeBottom: var(--gapSize);
                width: 100%;
                max-width: 100%;
                flex-basis: 100%;
                padding: var(--gapSizeTop) 0 var(--gapSizeBottom)
            }
        }

        @media screen and (max-width: 767px) {
            body.adaptive .m_modal .scroller {
                min-height: 100%;
                padding: 0
            }

            body.adaptive .m_modal .modal-data {
                justify-content: stretch;
                align-items: stretch
            }

            body.adaptive .m_modal .modal-data > .close-times {
                top: 20px;
                right: 20px;
                display: block !important
            }

            body.adaptive.is-ios.is-instagram .m_modal .modal-data {
                padding-top: 50px;
                padding-bottom: 120px
            }
        }

    </style>
    <link id="_components.css" href="assets/_components.css" media="all" rel="stylesheet"
          type="text/css">
    <link id="_components_adaptive.css" href="assets/_components_adaptive.css"
          media="(max-width: 768px)" rel="stylesheet" type="text/css">
    <link id="page.css" href="assets/custom.css" media="all" rel="stylesheet"
          type="text/css">

</head>
<body class="is-view adaptive is-chrome ready is-mobile-menu--panel is-desktop is-pointer" id="body-content"
      data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.998.0">
<div class="container-list">

    <div class="m_modal m_done29631 show" data-is="modal" id="done-popup" data-m-id="GRID" data-mod-id="6"
         data-components="[&quot;background&quot;]">
        <div class="modal-data" data-contrast="light"><a class="_anchor" name="done"></a>
            <div class="component-bg bg-color " data-type="color" data-component="background">
                <div class="overlay " data-opacity="1"></div>
            </div>
            <div class="scroller" data-overlay="true">
                <div class="modal-content width--s"><a class="close close-times"></a>
                    <div class="layout-type-column gap-zero gap-am-zero">
                        <div class="flexbe-row align-items-stretch justify-content-start only-row" data-item-id="1">
                            <div class="flexbe-column gap-item only-column" data-cols="24" data-item-id="1">
                                <div class="content-zone content-zone--vertical content-zone--single content-zone--rounded px-50 py-50 pm-50 bg-element js-adaptive-hover bg-element--hover"
                                     data-is="zone" data-id="448623" data-e-id="zone" data-mod-id="0"
                                     data-zone-type="modal" data-components="[&quot;bg_element&quot;]"
                                     data-contrast="dark" data-hover-contrast="dark" data-component="bg_element">
                                    <div class="bg-element__fill bg-element__fill--color "></div>
                                    <div class="elements-list elements-list--vertical elements-list--free elements-list--only"
                                         data-element-align="start" data-element-justify="center" data-direction="y"
                                         data-elements-scope="zone">
                                        <div class="element-item is-first-child element-item--static element-item--vertical"
                                             data-mr="0" data-ml="0" data-element-justify="center" data-is="element"
                                             data-id="906444" data-e-id="icon01" data-mod-id="0"
                                             data-components="[&quot;icon&quot;]">
                                            <div class="element-content element-content--static element-content--vertical"
                                                 style="">
                                                <div class="component-icon component-ico size--medium style--filled color--custom border--medium shape--round scale--contain"
                                                     data-component="icon">
                                                    <div class="icon-wrap" style="cursor: pointer">
                                                        <img src="assets/logo.png" alt="Вітамінний сад" class="logo-img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="element-item element-item--static element-item--vertical"
                                             data-mr="0" data-ml="0" data-element-justify="center" data-is="element"
                                             data-id="972372" data-e-id="text01" data-mod-id="subtitle_ru"
                                             data-components="[]">
                                            <div class="element-content element-content--static element-content--vertical"
                                                 style="">
                                                <div class="element-text text-style-subtitle text-align-inherit">
                                                    <p>Дякуємо за замовлення</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="element-item element-item--static element-item--vertical"
                                             data-mr="0" data-ml="0" data-element-justify="center" data-is="element"
                                             data-id="570332" data-e-id="text01" data-mod-id="text_ru"
                                             data-components="[]">
                                            <div class="element-content element-content--static element-content--vertical"
                                                 style="">
                                                <div class="element-text text-style-content text-align-inherit">
                                                    <p>Ваше замовлення прийнято до обробки.</p>
                                                    <p>Ми зателефонуємо вам у найближчий час.</p></div>
                                            </div>
                                        </div>
                                        <div class="element-item is-last-child element-item--static element-item--vertical"
                                             data-mr="0" data-ml="0" data-element-justify="center" data-is="element"
                                             data-id="851731" data-e-id="button01" data-mod-id="single_ru"
                                             data-components="[]">
                                            <div class="element-content element-content--static element-content--vertical"
                                                 style="">
                                                <div class="buttons-holder text-position-disabled single no-price">
                                                    <div class="button-wrapper button-1 " data-item-id="1">
                                                        <button class="component-button close text--auto effect--opacity line_size--small weight--medium size--medium js-adaptive-hover filled rounded"
                                                                data-action-target=""><a data-action="close"></a>
                                                            <div class="btn-content btn-content-text icon-on-left"><span
                                                                    class="btn-text">Готово‍</span></div>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link class="font-setup-import" rel="stylesheet" href="assets/css(1)">
<style class="font-setup">
    body .text-style-title-main {
        font-family: "Yeseva One", "Helvetica", "Verdana", "Roboto", sans-serif
    }

    body .text-style-title {
        font-family: "Roboto", "Helvetica", "Verdana", "Roboto", sans-serif
    }

    body .text-style-subtitle {
        font-family: "Roboto", "Helvetica", "Verdana", "Roboto", sans-serif
    }

    body {
        font-family: "Roboto", "Helvetica", "Verdana", "Roboto", sans-serif !important
    }

    body .text-style-quote {
        font-family: "Playfair Display", "Helvetica", "Verdana", "Roboto", sans-serif
    }</style>
<link id="_misc.css" href="assets/_misc.css" media="all" rel="stylesheet" type="text/css">
<link id="_fixes.css" href="assets/_fixes.css" media="all" rel="stylesheet" type="text/css">

<script>
    var closeButtons = document.getElementsByClassName('close');
    for (var i=0; closeButtons.length > i; i++) {
        closeButtons[i].addEventListener('click', hidePopup);
    }
    var icon = document.getElementsByClassName('icon-wrap');
    icon[0].addEventListener('click', hidePopup);

    function hidePopup(event) {
        event.target.closest('.m_modal').classList.remove("show");

        window.location.assign('http://' + document.location.host);
    }
</script>
</body>
</html>
